<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4_Ivan_Ziuzin_PE20_BASIC_JS</title>

    <link rel="icon" href="./FAV/JS_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="body__wrapper">
        <div class="homework">
            <header class="homework__header">
                <a href="https://gitlab.com/IvanZiuzin/hw4_ivan_ziuzin_pe20_basic_js.git" 
                target="_blank" title="Это ссылка на репозиторий gitlab ->>" class="header-title__link">
                    <h1 class="header__title">HomeWork#4_PE20_BASIC_JS</h1>
                </a>
                <h2 class="header__subtitle"> Тема: "HW4 - math-function"</h2>
                <h2 class="header__student_name">Иван Зюзин / Ivan Ziuzin</h2>
                <h2 class="header__text">Deadline 21-04-2023 (after JS lesson 3)</h2>
            </header>
            <main class="homework__content">
                <ol class="homework-content__theory-questions">
                    <li class="theory-questions__title">Теоретические вопросы:</li>
                    <li class="homework-theory-questions__item">Описать своими словами для чего необходимы функции в программировании.</li>
                    <li class="homework-theory-questions__item">Описать своими словами, зачем в функцию передается аргумент.</li>
                    <li class="homework-theory-questions__item">Что такое опреатор return и как он работат внутри функции?</li>
                </ol>
                <ol class="homework-content__theory-answers">
                    <li class="theory-answers__title">Ответы на теоретические вопросы:</li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на первый вопрос:</h3>
                        <span class = "homework-theory-answers__item_important">Функция - это специальный тип объектов Java Script, который преставляет собой блок кода для выполнения конкретной задачи.</span>
                        <p>По сути функция  - это базовый кипич, модуль - из которых складывается программа.</p>
                        <p>Этот модуль создаётся один раз и вызывается в коде сколько угодно раз, для выполнения типовой задачи, порядок выполнения которой стандратизируется при написании функции.</p>
                        <p>Функция - это блок, который состоит из последовательных инстркуций, которые направлены на выполнение задачи.</p>
                        <p>Лучше всего, чтобы функция выполняла одну конкретную задачу - так проще использовать функции в виде модульных конструкций для написания программы.</p>
                    </li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на второй вопрос:</h3>
                        <span class = "homework-theory-answers__item_important">Аргумент функции - это значение, 
                        котрое передается в функцию (в параметры функции), при её вызове в каждом конкретном месте кода, где требуется 
                        выполнение, заданной операции.</span> 
                        <p>Простыми словами: <span>Параметр функции</span> - как ящик стола (с чем работать - "коробочка") - в который будут помещены значения с которыми 
                           будет выполняться операция функции. При объявлении функции определяются эти "ящики" и их количество.</p>
                        <p>Простыми словами: <span>Аргумент функции</span> - указали значение (положили в "коробочку" содержимое) которое будет подставлено в параметр и 
                            выполнена запланированная операция.</p>
                    </li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на третий вопрос:</h3>
                        <p>Ключевое слово (она же директива / оператор) <span>"return"</span> - существует для возврата результата функции в конкретном месте её блока.</p>
                        <p><span>Механизм работы:</span></p>
                        <p>1/ - при вызове <span>"return"</span> в теле функции ёё выполнение прекращается;</p>
                        <p>2/ - может находится в теле функции сколько угодно раз;</p>
                        <p>3/ - может находится в любом месте функции и отработает сразу, как только выполнение кода функции дойдет до этого места;</p>
                        <p>4/ - как только выполнение кода тела функции доходит до <span>"return"</span>, выполнение останавливатеся;</p>
                        <p>5/ - после остановки выполнения части блока, который находится до <span>"return"</span> - значение передаётся обратно в то место, где функция была вызвана;</p>
                        <p>6/ - *** если <span>"return"</span> используется без значения, - его применение приведет к немедленному выходу из функции. При этом, 
                        результат функции с пустым <span>"return"</span> или без него всегда будет <span>undefined</span>.</p>      
                    </li>
                </ol>
                <ol class="homework-content__practice-tasks">
                    <li class="practice-tasks__title">Практические задания:</li>
                    <li class="homework-practice-tasks__item">
                        <h3>Task#1</h3>
                        <p>Реализовать функцию, которая будет выполнять математические операции с числами, которые ввёл пользователь.</p>
                        <p>Задача на чистом <span>Javascript</span> без использования библиотек jQuery или React.</p>
                    </li>
                    <li class="homework-practice-tasks__item">
                        <h3>Технические требования к заданию:</h3>
                        <p>Получить через модальное окно браузера два числа </p>
                        <p>Получить при помощи модального окна браузера математическую операцию, которую необходимо выполнить </p>
                        <p>Сюда может быть введены следующие операторы: <span>" + "</span>, <span>" - "</span>, <span>" * "</span>, <span>" / "</span>.</p>
                        <p>Создать функцию, в которую передать два значения пользователя и операцию</p>
                        <p>Вывести в консоль результат выполнения функции</p>
                        <h3>Необязательные задания повышенной сложности:</h3>
                        <p>После ввода данных добавить проверку их корректности</p>
                        <p>Если пользователь не ввёл числа, или при вводе указал не числа - cпросить оба числа снова</p>
                        <p>При этом значением по умолчанию для каждой пременной должна быть информация введённая заранее</p>   
                    </li>
                </ol>
            </main>
            <footer class="homework__footer">
                <p class="footer__text">Практические задания выполнены в файле <span>script.js</span> </p>
            </footer>
        </div>
    </div>
    <script src="./JS/script.js"></script>
</body>
</html>